{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "STM32F103C8T6 Config",
            "description": "Default configuration for STM32F103C8T6",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "${sourceDir}/arm-none-eabi.cmake"
                },
                "CMAKE_MAKE_PROGRAM": {
                    "type": "FILEPATH",
                    "value": "D:/STM32_Dev/ninja/ninja.exe"
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "displayName": "Build",
            "configurePreset": "default"
        }
    ]
}